<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Password Update</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="google" value="notranslate">
  <meta name="application-name" content="Gmail">
  <meta name="description" content="Google's approach to email">
  <meta name="application-url" content="https://mail.google.com/mail/u/0">
  <meta name="google" content="notranslate">
  <link rel="canonical" href="https://mail.google.com/mail/">
  <link rel="shortcut icon" href="https://ssl.gstatic.com/ui/v1/icons/mail/images/favicon5.ico" type="image/x-icon">
  <link rel="alternate" type="application/atom+xml" title="Gmail Atom Feed" href="feed/atom">
  </script>


</head>

<body>
  <div>
    <table style="background-color:#fff;color:#3f3d3d;font-family:Roboto,'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px"
      width="100%" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td align="center">
            <div class="m_2118536799301770461m_-4129729384864894142letgo-content-wrap m_2118536799301770461m_-4129729384864894142letgo-content"
              style="width:100%;max-width:600px">
              <table width="100%" style="text-align:center" cellpadding="15" cellspacing="0">
                <tbody>
                  <tr>
                    <td align="center" style="padding-top:30px">
                      <img src="https://yelo-app.xyz/server/public/mail_template/logo1.png" alt="Yelo" width="79" class="CToWUd">
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-top:0;font-size:21px;color:#999" id="username">Hi Shivangi Sharma!</td>
                  </tr>
                  <tr>
                    <td align="left">
                      <p style="line-height:1.75;margin:0 0 25px" class="customMessage">
                        We got a request to change your email address on yelo.
                        <strong> Please click on the link to verify your new email address
                        </strong>.
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div style="background:#f7f4f4;border-top:1px solid #f3f0f0;border-bottom:1px solid #f3f0f0;width:100%">
              <a sytle="text-decoration:none" href="http://yelo-app.xyz/">
                <div class="m_2118536799301770461m_-4129729384864894142letgo-content-wrap m_2118536799301770461m_-4129729384864894142letgo-content"
                  style="width:100%;max-width:600px">
                  <table width="100%" style="text-align:center" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td style="padding-top:30px;padding-bottom:0">
                          <div style="margin:0 auto 20px;width:100%">
                            <h1 style="color:#6d3cc2;font-size:16px;font-weight:normal;margin:0 0 5px">TRENDING NOW ON YELO</h1>
                            <p style="color:#6d3cc2;font-size:14px;line-height:1.75;margin:0">If you've got one of these in-demand products, post it for sale. It will go fast!</p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" width="550" class="m_2118536799301770461m_-4129729384864894142flexibleContainer">
                                    <tbody>
                                      <tr>
                                        <td valign="top" width="550" class="m_2118536799301770461m_-4129729384864894142flexibleContainerCell">
                                          <table align="Left" border="0" cellpadding="5" cellspacing="0" width="275" class="m_2118536799301770461m_-4129729384864894142flexibleContainer">
                                            <tbody>
                                              <tr>
                                                <td valign="top" width="50%">
                                                  <table>
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="middle">
                                                          <img width="90%" src="https://yelo-app.xyz/server/public/mail_template/iphone1.jpg" class="CToWUd">
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center">
                                                          <p style="color:#3f3d3d;margin:0 0 5px;font-weight:bold">iPhones</p>

                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td valign="top" width="50%">
                                                  <table>
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="middle">
                                                          <img width="90%" src="https://yelo-app.xyz/server/public/mail_template/ps.jpg" class="CToWUd">
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center">
                                                          <p style="color:#3f3d3d;margin:0 0 5px;font-weight:bold">PS4s</p>

                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table align="Right" border="0" cellpadding="5" cellspacing="0" width="275" class="m_2118536799301770461m_-4129729384864894142flexibleContainer">
                                            <tbody>
                                              <tr>
                                                <td valign="top" width="50%">
                                                  <table>
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="middle">
                                                          <img width="90%" src="https://yelo-app.xyz/server/public/mail_template/cars.jpg" class="CToWUd">
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center">
                                                          <p style="color:#3f3d3d;margin:0 0 5px;font-weight:bold">Cars</p>

                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td valign="top" width="50%">
                                                  <table>
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="middle">
                                                          <img width="90%" src="https://yelo-app.xyz/server/public/mail_template/couch.jpg" class="CToWUd">
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center">
                                                          <p style="color:#3f3d3d;margin:0 0 5px;font-weight:bold">Couches</p>

                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="background:#f7f4f4;padding-top:20px;padding-bottom:30px">
                          <a style="background:#6d3cc2;border-radius:25px;color:#fff;display:block;font-size:17px;padding:15px;margin:0 auto;width:85%;max-width:250px;text-decoration:none;white-space:nowrap"
                            href="https://yelo-app.xyz/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://mandrillapp.com/track/click/30612508/app.letgo.com?p%3DeyJzIjoiWTRvbWlvQWF0bVB6eG9qcGhYWU1mLUI2R1hZIiwidiI6MSwicCI6IntcInVcIjozMDYxMjUwOCxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvYXBwLmxldGdvLmNvbVxcXC9rOE1rXFxcL3czalBVeDdlaHVcIixcImlkXCI6XCI2MzZkMGE2MDE3NDE0YjRhYjkyNzk2MmY2NDYwNGJmOFwiLFwidXJsX2lkc1wiOltcIjFhZmQ3OTM3NTJlYjJhZGVlMzkxN2U4NDE3OTQ5Mjk4MjcwOWIwMGJcIl19In0&amp;source=gmail&amp;ust=1501593585614000&amp;usg=AFQjCNEw_Yf7TX89Oo0mFLPhbOR2j06cMA">Sell Your Stuff</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </a>
            </div>
            <div class="m_2118536799301770461m_-4129729384864894142letgo-content-wrap m_2118536799301770461m_-4129729384864894142letgo-content"
              style="width:100%;max-width:600px">
              <table width="100%" style="text-align:center" cellpadding="15" cellspacing="0">
                <tbody>
                  <tr>
                    <td align="left" style="padding-top:40px">
                      <!-- <p style="line-height:1.75;margin:0 0 15px"><strong>Share your product with your friends and neighbors</strong>, and sell it faster:</p> -->
                      <!-- <ul style="list-style:none;margin:0 0 15px;padding:0">
                  <li style="color:#6d3cc2;line-height:2"><span style="margin-right:5px">›</span> <a style="color:#6d3cc2;text-decoration:none" href="http://mandrillapp.com/track/click/30612508/www.facebook.com?p=eyJzIjoiQ2lOQWY0Ql93YU8tMV9SeTdvZHU0eDlBcXYwIiwidiI6MSwicCI6IntcInVcIjozMDYxMjUwOCxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5mYWNlYm9vay5jb21cXFwvc2hhcmVyXFxcL3NoYXJlci5waHA_dT1odHRwczpcXFwvXFxcL3d3dy5sZXRnby5jb21cXFwvcHJvZHVjdFxcXC85YzZjNGIwOC0wZWNjLTQxZjktOGE2My04NjEzOTU1YzVkNjBcIixcImlkXCI6XCI2MzZkMGE2MDE3NDE0YjRhYjkyNzk2MmY2NDYwNGJmOFwiLFwidXJsX2lkc1wiOltcIjY1YmZhYmE0MmE3ZjQzMjRkMWVlMjk2Njk5ZWEwNDNiYTZkZjQzYmJcIl19In0" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://mandrillapp.com/track/click/30612508/www.facebook.com?p%3DeyJzIjoiQ2lOQWY0Ql93YU8tMV9SeTdvZHU0eDlBcXYwIiwidiI6MSwicCI6IntcInVcIjozMDYxMjUwOCxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5mYWNlYm9vay5jb21cXFwvc2hhcmVyXFxcL3NoYXJlci5waHA_dT1odHRwczpcXFwvXFxcL3d3dy5sZXRnby5jb21cXFwvcHJvZHVjdFxcXC85YzZjNGIwOC0wZWNjLTQxZjktOGE2My04NjEzOTU1YzVkNjBcIixcImlkXCI6XCI2MzZkMGE2MDE3NDE0YjRhYjkyNzk2MmY2NDYwNGJmOFwiLFwidXJsX2lkc1wiOltcIjY1YmZhYmE0MmE3ZjQzMjRkMWVlMjk2Njk5ZWEwNDNiYTZkZjQzYmJcIl19In0&amp;source=gmail&amp;ust=1501593585614000&amp;usg=AFQjCNE4NUMA1LGAswmjqjiCQXjFXOMAqw">Share it on Facebook</a></li>
                  <li style="color:#6d3cc2;line-height:2"><span style="margin-right:5px">›</span> <a style="color:#6d3cc2;text-decoration:none" href="http://mandrillapp.com/track/click/30612508/twitter.com?p=eyJzIjoiOTRaN0FNa3J2Uk1rWGFmcC1MV1k5V05SbW9JIiwidiI6MSwicCI6IntcInVcIjozMDYxMjUwOCxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3R3aXR0ZXIuY29tXFxcL2ludGVudFxcXC90d2VldD90ZXh0PUNoZWNrJTIwb3V0JTIwd2hhdCUyMEklMjdtJTIwc2VsbGluZyUyMG9uJTIwbGV0Z28lMjEmdXJsPWh0dHBzOlxcXC9cXFwvd3d3LmxldGdvLmNvbVxcXC9wcm9kdWN0XFxcLzljNmM0YjA4LTBlY2MtNDFmOS04YTYzLTg2MTM5NTVjNWQ2MFwiLFwiaWRcIjpcIjYzNmQwYTYwMTc0MTRiNGFiOTI3OTYyZjY0NjA0YmY4XCIsXCJ1cmxfaWRzXCI6W1wiYjRmNGU3MGYyYzNhNjk3NDAyOGFlNmFhMWQ3OWMwZTY1Zjk0OTk1ZVwiXX0ifQ" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://mandrillapp.com/track/click/30612508/twitter.com?p%3DeyJzIjoiOTRaN0FNa3J2Uk1rWGFmcC1MV1k5V05SbW9JIiwidiI6MSwicCI6IntcInVcIjozMDYxMjUwOCxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3R3aXR0ZXIuY29tXFxcL2ludGVudFxcXC90d2VldD90ZXh0PUNoZWNrJTIwb3V0JTIwd2hhdCUyMEklMjdtJTIwc2VsbGluZyUyMG9uJTIwbGV0Z28lMjEmdXJsPWh0dHBzOlxcXC9cXFwvd3d3LmxldGdvLmNvbVxcXC9wcm9kdWN0XFxcLzljNmM0YjA4LTBlY2MtNDFmOS04YTYzLTg2MTM5NTVjNWQ2MFwiLFwiaWRcIjpcIjYzNmQwYTYwMTc0MTRiNGFiOTI3OTYyZjY0NjA0YmY4XCIsXCJ1cmxfaWRzXCI6W1wiYjRmNGU3MGYyYzNhNjk3NDAyOGFlNmFhMWQ3OWMwZTY1Zjk0OTk1ZVwiXX0ifQ&amp;source=gmail&amp;ust=1501593585614000&amp;usg=AFQjCNFTvvNxthZxBrKM22z6cIk0a6hL_w">Tweet about your new listing</a></li>
                </ul> -->
                      <p style="line-height:1.75;margin:0 0 15px">We're looking forward to helping you sell your stuff!</p>
                      <p style="line-height:1.75;margin:0 0 15px">
                        <strong>- the Yelo team</strong>
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div style="border-top:1px solid #f7f4f4;border-bottom:1px solid #f7f4f4;width:100%">
              <div class="m_2118536799301770461m_-4129729384864894142letgo-content-wrap m_2118536799301770461m_-4129729384864894142letgo-content"
                style="width:100%">
                <table width="100%" style="text-align:center" cellpadding="25" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <p style="color:#999;font-size:14px;line-height:1.75;margin:0">
                          PS. If you need additional support, please check out our
                          <a href="https://yelo-app.xyz/help" style="color:#6d3cc2;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://mandrillapp.com/track/click/30612508/www.letgo.com?p%3DeyJzIjoiUHpRVGswWDNSajhfMy1lOTdQVXJ4N29iR2s4IiwidiI6MSwicCI6IntcInVcIjozMDYxMjUwOCxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5sZXRnby5jb21cXFwvaGVscFwiLFwiaWRcIjpcIjYzNmQwYTYwMTc0MTRiNGFiOTI3OTYyZjY0NjA0YmY4XCIsXCJ1cmxfaWRzXCI6W1wiNjA5ODRmNWQyNzdkODRmMDYxYzYzMjI4NzVjY2RjMzhiYzc0YjkxN1wiXX0ifQ&amp;source=gmail&amp;ust=1501593585614000&amp;usg=AFQjCNHFG0Nh-OKk9UINh1CZgWJHmwQVAg">FAQs</a>
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="m_2118536799301770461m_-4129729384864894142letgo-content-wrap m_2118536799301770461m_-4129729384864894142letgo-content"
              style="width:100%;max-width:600px">
              <table width="100%" style="text-align:center" cellpadding="15" cellspacing="0">
                <tbody>
                  <tr>
                    <td align="center" style="color:#999;font-size:12px;font-weight:normal;line-height:1.75;padding:30px 30px">
                      <p style="margin:0 0 10px">
                        <a style="margin:0 7px;text-decoration:none" href="#">
                          <img width="20" src="https://yelo-app.xyz/server/public/mail_template/facebook.png" border="0" class="CToWUd">
                        </a>
                        <a style="margin:0 7px;text-decoration:none" href="#" target="_blank">
                          <img width="20" src="https://yelo-app.xyz/server/public/mail_template/instagram.png" border="0" class="CToWUd">
                        </a>
                        <a style="margin:0 7px;text-decoration:none" href="" target="_blank">
                          <img width="20" src="https://yelo-app.xyz/server/public/mail_template/twitter.png" border="0" class="CToWUd">
                        </a>
                      </p>

                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <img src="#" height="1" width="1" class="CToWUd">
  </div>


  <style nonce="8dSZJCDRAjQJUOgmMTehAj0nlPY">
    body {
      margin: 0;
      width: 100%;
      height: 100%
    }

    body,
    td,
    input,
    textarea,
    select {
      font-family: arial, sans-serif
    }

    input,
    textarea,
    select {
      font-size: 100%
    }

    #loading {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1000;
      background-color: #fff
    }

    .cmsg {
      margin: 1em
    }

    .msg {
      font-weight: bold
    }

    #loading,
    #stb {
      background-color: #f5f5f5
    }

    .msg {
      margin-top: 150px;
      text-align: center
    }

    .bmsg {
      text-align: center
    }

    .lpb {
      text-align: center;
      width: 320px;
      border: 1px solid #999;
      padding: 1px;
      height: 8px;
      margin: 10px auto 0;
    }

    #lpt {
      width: 0;
      height: 100%;
      background-color: #6188f5;
      background-repeat: repeat-x;
      background-position: 0 0;
      background-size: 16px 8px;
      background-image: linear-gradient(315deg, transparent, transparent 33%, rgba(0, 0, 0, .12) 33%, rgba(0, 0, 0, .12) 66%, transparent 66%, transparent);
    }

    .invfr {
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      width: 0;
      height: 0;
      border: 0
    }

    .msgb {
      position: absolute;
      right: 0;
      font-size: 12px;
      font-weight: normal;
      color: #000;
      background: #fff;
      padding: 20px
    }
  </style>
  <style nonce="8dSZJCDRAjQJUOgmMTehAj0nlPY">
    .submit_as_link {
      border: none;
      background: none;
      color: blue;
      text-decoration: underline;
      cursor: pointer;
      margin: 0;
      padding: 0;
    }

    .submit_as_link:active {
      color: red;
      outline: 0
    }

    a {
      text-decoration: none;
    }
  </style>
  <div style="font-size:0;color:white;z-index:-9;position:absolute;height:0;width:0;overflow:hidden;left:30%;top:30%;">
    <form action="?ui=html&amp;zy=s" method="post">
      <input type="hidden" name="at" value="AF6bupPxMqUjr0ppoXg6Nm_09GrCMOWKEQ">
      <input type="submit" value="Basic HTML view" class="submit_as_link" style="color:white;">
    </form>
  </div>
  <noscript>
    &lt;style nonce="8dSZJCDRAjQJUOgmMTehAj0nlPY"&gt; #loading {display:none} &lt;/style&gt;


  </noscript>
</body>
<html>